PORT=3000
MONGO_URI="mongodb+srv://kazi:8zrX0Fxzvd21fEPd@todoappcluster.g2tpw.mongodb.net/todoapp?retryWrites=true&w=majority&appName=todoappcluster"
JWT_SECRET=vPsFO+wpXCzCfO8wC/c7uYTYVodNXf0ry3e0OlccAQY=

#MONGO_URI="mongodb://localhost:27017/todoapp"
#MONGO_URI=mongodb+srv://todoApp:todoApp@todoapp.k2aij.mongodb.net/todoAppDB?retryWrites=true&w=majority&appName=todoApp
#JWT_SECRET=vPsFO+wpXCzCfO8wC/c7uYTYVodNXf0ry3e0OlccAQY=